{
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "vinnyfs89/xDump": "dev-master",
        "vinnyfs89/rEnc": "dev-master"
    },
    "require": {
        "opauth/opauth": ">=0.2.0",
        "aferrandini/phpqrcode": "1.0.1"
    },
    "autoload" : {
        "psr-0" : {
            "MinC" : "library/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/vinnyfs89/xDump"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/vinnyfs89/rEnc"
        }
    ],
    "archive": {
        "exclude": ["/demos", "/documentation", "/tests"]
    },
    "config": {
        "platform": {
            "php": "5.3.3"
        }
    },
    "before_script" : {
        "flags":"--prefer-dist"
    }
}
